{
  "name": "Exhalation Cognitive Workspace",
  "short_name": "Exhalation",
  "description": "A calmer workspace for one task at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#f7f8f4",
  "icons": [
    { "src": "/exhalation.png", "sizes": "500x500", "type": "image/png", "purpose": "any maskable" }
  ]
}
